<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>程序部简介</title>
    <style>

        body{
            background-image: url(../images/图片1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box {
            width: 100%;

            margin: 0 auto;
        }

        .box1 {
            width: 760px;
            height: 900px;
            float: left;
            margin-right: 5px;
        }

        .box12 {
            background-image: url(../images/程序.png);

            background-repeat: no-repeat;
            width: 760px;
            height: 700px;

            margin: 0px;
            background-position: 0px 200px;
            padding: 0px;


        }



        .box11 {
            float: left;
            background-image: url(../images/太阳.jpg);
            background-size: cover;
            padding: 0px;
            margin: 0px;
            width: 190px;
            height: 200px;
            margin: 0 10px 30px 50px;
            background-color: transparent;

        }

        .box2 {
            width: 700px;
            height: 800px;
            border: red 5px outset;
            float: left;
        }

        div h2 {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            
            <div class="box11"></div>
            <div class="box11"></div>

            <div class="box12"></div>
        </div>
        <div class="box2">
            <h2>天赋</h2>

            代码小天才<br />

            掌握多种前后端技术，编程学习时间缩短。

            <h2>珍宝</h2>

            键盘<br />

            键盘在手，语言我有。

            <h2>人物自述</h2>

            以 Python，Web，Java，Vue 等强大技术为支撑<br />

            编写“暑期社会实践签到”、“冲鸭中南人学习打卡”等多种小程序<br />

            作为中南大学技术最好的学生组织之一<br />

            我们有融洽的团队合作氛围<br />

            对先进技术保持热爱与追求<br />

            程序部打破你对“程序猿”与“程序媛”的刻板印象！


            <h2>我们的定位</h2>

            团委升华工作室程序开发团队

            <h2>我们的工作</h2>

            负责 Web 的开发与微信小程序的开发<br />

            维护升华网主页，处理技术问题<br />

            用代码实现设想中的美好<br />

            方便中南人的生活

            <h2>成长收获</h2>

            热爱技术，研究技术，探索技术<br />

            掌握更多的编程知识与技能<br />
        </div>


    </div>
</body>

</html>