<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络部简介</title>
    <style>
        body {
            background-image: url(../images/图片1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left-box1 {
            margin-left: 50px;
            float: left;
            width: 800px;
        }

        .box11 {
            font-size: 50px;
            text-shadow: 2px 2px red;
        }

        .box12 {
            background-image: url(../images/jiantou.png);
            margin: 50px 0px 10px 320px;
            height: 150px;
            width: 150px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box13 {
            background-image: url(../images/wuge.png);
            background-repeat: no-repeat;
            width: 800px;
            height: 800px;
        }


        .left-box2 {
            float: left;
        }

        h1 {
            color: blue;
        }
    </style>

</head>

<body>
    <!--这是一个父盒子-->
    <div>
        <div class="left-box1">
            <div class="box11">我们网络部伟大的精神领袖</div>
            <div class="box12"></div>
            <div class="box13"></div>
            <!--封装了巫哥的盒子-->
        </div>
        <div class="left-box2">
            <h1> 天赋</h1>
            良工巧匠<br />
            我是编程小能手，维修本领我也强

            <h1>珍宝</h1>

            计算机<br />

            游刃有余操作计算机，软件硬件不在话下！

            <h1>人物自述</h1>

            网络运行安全保驾护航的优秀团队<br />

            构建维护办公网络和服务器<br />

            有了网络部<br />

            从此电脑不故障、不死机<br />

            编程开发so easy！

            <h1>我们的定位</h1>

            校团委升华工作室编程开发与硬件维修并重的技术部门<br />

            <h1>我们的工作</h1>

            编程硬件分组工作<br />

            网站开发、微信小程序开发与维护<br />

            升华网服务器和网站局域网的搭建和维护<br />

            团委办公室及网站电脑的维护
            <br />
            中南小团子微信后台及相关小程序的开发和维护<br />

            <h1>成长收获</h1>

            掌握计算机硬件知识<br />

            了解计算机硬件知识、计算机原理和路由器的工作原理<br />

            精通 Html、CSS、Java、Java、Python 与微信开发者工具等<br />

            收获一群互帮互助互相学习的工作小伙伴
        </div>
</body>

</html>